{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/*"],
            "@root/*": ["./*"]
        },
        "target": "esnext",
        "ignoreDeprecations": "6.0"
    }
}