{
  "name": "fastwork-frontend-docs",
  "version": "1.0.0",
  "private": true,
  "description": "Docusaurus guide for frontend team integrating with fastwork-backend",
  "scripts": {
    "start": "docusaurus start",
    "build": "docusaurus build",
    "serve": "docusaurus serve",
    "clear": "docusaurus clear"
  },
  "dependencies": {
    "@docusaurus/core": "3.7.0",
    "@docusaurus/preset-classic": "3.7.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "overrides": {
    "webpackbar": "^7.0.0"
  },
  "engines": {
    "node": ">=18 <25"
  }
}
